# mistake-notebook

./: package-lock.json
back/: .gitignore  HELP.md  pom.xml
back/src/main/java/com/wsy/mistake_notebook/: MistakeNotebookApplication.java
back/src/main/java/com/wsy/mistake_notebook/config/: CorsConfig.java  InitAdminConfig.java  JwtInterceptor.java  MistakeModuleProperties.java  SecurityConfig.java  UploadResourceConfig.java
back/src/main/java/com/wsy/mistake_notebook/controller/: AdminAnalysisController.java  AnalysisController.java  ReviewController.java  TagController.java  UserController.java  WrongQuestionController.java
back/src/main/java/com/wsy/mistake_notebook/dto/: ImageWrongQuestionCreateDTO.java  LoginDTO.java  ManualWrongQuestionCreateDTO.java  QuestionTagsUpdateDTO.java  RegisterDTO.java  ReviewSubmitDTO.java  TagCreateDTO.java  WrongQuestionQueryDTO.java  WrongQuestionUpdateDTO.java
back/src/main/java/com/wsy/mistake_notebook/entity/: AnalysisReport.java  QuestionContent.java  QuestionImage.java  QuestionTag.java  ReviewRecord.java  Tag.java  User.java  WrongQuestion.java
back/src/main/java/com/wsy/mistake_notebook/exception/: GlobalExceptionHandler.java
back/src/main/java/com/wsy/mistake_notebook/mapper/: AnalysisReportMapper.java  QuestionContentMapper.java  QuestionImageMapper.java  QuestionTagMapper.java  ReviewRecordMapper.java  TagMapper.java  UserMapper.java  WrongQuestionMapper.java
back/src/main/java/com/wsy/mistake_notebook/service/: AdminAnalysisService.java  AnalysisService.java  ReviewService.java  TagService.java  UserService.java  WrongQuestionService.java
back/src/main/java/com/wsy/mistake_notebook/service/impl/: AdminAnalysisServiceImpl.java  AnalysisServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
back/src/main/java/com/wsy/mistake_notebook/utils/: AuthUtil.java  JwtUtil.java
back/src/main/java/com/wsy/mistake_notebook/vo/: QuestionTagVO.java  Result.java  ReviewQuestionVO.java  ReviewTodaySummaryVO.java  WrongQuestionManageVO.java
back/src/main/resources/: application.properties
back/src/test/java/com/wsy/mistake_notebook/: MistakeNotebookApplicationTests.java
data/: mistake_notebook.sql
docs/: 功能演示说明.md  智能错题本总说明.md  环境配置说明.md  项目技术说明文档-完整版.md
front/: package-lock.json  package.json
front/src/: style.css
front/src/api/: admin.js  analysis.js  question.js  review.js  tag.js  user.js
front/src/layouts/: AdminLayout.vue  StudentLayout.vue
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: Login.vue
front/src/views/admin/: Dashboard.vue
front/src/views/student/: AddQuestion.vue  Analysis.vue  Dashboard.vue  QuestionManage.vue  Review.vue  TagManage.vue
